# AndroidProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project/: CommonApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/commom/android/http/: ApiManager.java
app/src/main/java/commom/android/http/body/: ResponseProgressBody.java
app/src/main/java/commom/android/http/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
app/src/main/java/commom/android/http/callback/: DownloadCallback.java  OkHttpCallback.java
app/src/main/java/commom/android/http/config/: CookieManager.java  HttpConfig.java  OkHttpInterceptor.java  URLConfig.java  UserConfig.java
app/src/main/java/commom/android/http/okhttp/: CommonDataResponse.java  CommonOkHttpResponse.java  CookieManager.java  DownloadResponseHandler.java  HttpURLConnectionUtils.java  OkHttpCallback.java  OkHttpInterceptor.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PostBuilder.java
app/src/main/java/commom/android/http/response/: BaseResponse.java  CommonOkHttpResponse.java  CommonResponse.java
app/src/main/java/commom/android/http/retrofit/: ApiService.java  BaseResponse.java  BaseResponseEntity.java  CommonDataResponse.java  CommonJsonResponse.java  CommonResponse.java  NetWorkRequest.java
app/src/main/java/common/android/http/: ApiManager.java
app/src/main/java/common/android/http/body/: ResponseProgressBody.java
app/src/main/java/common/android/http/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
app/src/main/java/common/android/http/callback/: DownloadCallback.java  OkHttpCallback.java
app/src/main/java/common/android/http/config/: HttpConfig.java  URLConfig.java  UserConfig.java
app/src/main/java/common/android/http/okhttp/: CookieManager.java  DownloadResponseHandler.java  HttpURLConnectionUtils.java  OkHttpInterceptor.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java
app/src/main/java/common/android/http/response/: BaseResponse.java  CommonOkHttpResponse.java  CommonResponse.java  NetworkOkHttpResponse.java  NetworkResponse.java
app/src/main/java/common/android/http/retrofit/: ApiService.java  NetWorkRequest.java
app/src/main/java/common/android/https/: ApiManager.java
app/src/main/java/common/android/https/body/: ResponseProgressBody.java
app/src/main/java/common/android/https/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
app/src/main/java/common/android/https/callback/: DownloadCallback.java  OkHttpCallback.java
app/src/main/java/common/android/https/config/: HttpConfig.java  URLConfig.java
app/src/main/java/common/android/https/network/: ApiService.java  CookieManager.java  DownloadResponseHandler.java  HttpURLConnectionUtils.java  NetWorkRequest.java  OkHttpInterceptor.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java
app/src/main/java/common/android/https/response/: BaseResponse.java  NetworkOkHttpResponse.java  NetworkResponse.java
app/src/main/res/drawable/: badge_bg.xml  ic_selector_selectable_home_data.xml  ic_selector_selectable_home_find.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  load_status_text_selector.xml  loading_anim.xml  selector_button.xml  txt_home_bottom_nav_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_net_work.xml  activity_ok_http_test.xml  activity_other.xml  activity_register.xml  activity_retrofit_test.xml  activity_setting.xml  activity_status.xml  adapter_test.xml  badge_layout.xml  common_head_layout.xml  foot_layout.xml  fragment_data.xml  fragment_find.xml  fragment_home.xml  fragment_user.xml  head_layout.xml  load_status.xml  view_setting_bar.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/lib/: Logger.java
common/src/main/res/drawable/: bg_alert_button_center.xml  bg_alert_button_left.xml  bg_alert_button_right.xml  common_progress.xml  version_update_dialog_bg.xml  version_update_progressbar_color.xml
common/src/main/res/layout/: commo_alert_dialog_layout.xml  common_progress_layout.xml  layout_refresh_footer.xml  navigation_bar.xml  version_update_dialog_layout.xml
common/src/main/res/values/: attr.xml  colors.xml  styles.xml
(+98 files in other folders)
