// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { // 这里是gradle脚本执行所需依赖，分别是对应的maven库和插件
    // ext.kotlin_version = '1.3.50'

    repositories { // 配置远程仓库
        google() // 从Android Studio3.0后新增了google()配置，可以引用google上的开源项目
        jcenter() // 是一个类似于github的代码托管仓库，声明了jcenter()配置，可以轻松引用 jcenter上的开源项目
        mavenCentral()
    }
    dependencies { // 配置构建工具
        // 声明了一个Gradle插件，由于Gradle并不只是用来构建Android项目，因此此处引入相关插件来构建Android项目，其中'3.5.0'为该插件的版本号，可以根据最新的版本号来调整。
        classpath 'com.android.tools.build:gradle:3.6.1' // 此处是android的插件gradle，gradle是一个强大的项目构建工具
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { // 配置项目所有module引用的仓库服务器
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// 运行gradle clean时，执行此处定义的task任务。
// 该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)。
// gradle使用groovy语言，调用method时可以不用加（）。
task clean(type: Delete) {
    delete rootProject.buildDir
}
