// 声明是Android程序
// com.android.application 表示这是一个应用程序模块 打包得到的是.apk文件
// com.android.library 表示这是一个库模块 只能作为代码库依附于别的应用程序模块来运行，打包得到的是.aar文件
// 区别：前者可以直接运行，后着是依附别的应用程序运行
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28 // 编译时用的Android版本
    defaultConfig {
        applicationId "com.example.android.project" // 包名
        minSdkVersion 19 // 最低兼容的版本
        targetSdkVersion 28 // 目标版本
        versionCode 1 // 版本号
        versionName "1.0" // 版本名称
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 表明要使用AndroidJUnitRunner进行单元测试
    }
    buildTypes {
        release {
            minifyEnabled false // 是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆的规则文件
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { // 项目的依赖关系
    implementation fileTree(include: ['*.jar'], dir: 'libs') // 本地jar包依赖
    implementation 'androidx.appcompat:appcompat:1.0.2' // 远程库依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12' // 声明测试用例库
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':common') // 本地库依赖
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
