<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StatusActivity">

    <include
        android:id="@+id/commonHead"
        layout="@layout/common_head_layout" />

    <Button
        android:id="@+id/btn_load"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_50"
        android:text="加载中"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_no_net"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_50"
        android:text="无网络"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_loading_fail"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_50"
        android:text="加载失败"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_loading_finish"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_50"
        android:text="加载完成"
        android:textAllCaps="false" />

    <com.example.android.project.util.LoadStatusView
        android:id="@+id/loadStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>